events {
    worker_connections 512;
}
http {
    include mime.types;
    server {
        listen 80;
        server_name 0.0.0.0;
        charset utf-8;
        location / {
            root ../src;
            index index.html;
            expires -1;
        }
    }
}
